<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Clique aqui!"></Button>

    <CheckBox
        android:id="@+id/vcDeseja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você é meu amor?"
        android:textColor="@color/black"
        ></CheckBox>

</LinearLayout>